<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.028fe887.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.9f55ab65.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.76a07cc6.png">
    <link rel="stylesheet" href="/index.8d8029cf.css">
    <script src="/index.38d8aecf.js"></script><script src="/events.713e1eb0.js" defer=""></script>

    <title>Anantam: A TechFest ReDefined</title>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__left">
        <img src="/logo-black.8614bc15.png" alt="">
      </div>
      <div class="preloader__right">
        <img src="/logo-black.8614bc15.png" alt="">
      </div>
    </div>
    <div class="menu__popup hidden">
      <div class="menu__popup__nav">
        <img class="menu__popup__logo" src="/logo-black.4514ed42.svg" alt="">
        <img class="menu__popup__close" src="/menu-close.cf75d1a6.svg" alt="">
        <img class="menu__popup__lowerBorder" src="/menu-lowerBorder.d0a78af9.svg" alt="">
      </div>
      <div class="menu__popup__content">
        <div class="menu__popup__content--1">
          <a>SPONSORS</a>
          <a>GALLERY</a>
        </div>
        <div class="menu__popup__content--2">
          <a>DEVELOPERS</a>
          <a>PRIZE POOL</a>
        </div>

        <div class="menu__popup__content--3">
          <a>SPONSORS</a>
          <a>GALLERY</a>
          <a>DEVELOPERS</a>
          <a>PRIZE POOL</a>
        </div>
      </div>
    </div>
    <nav>
      <a href="/" class="nav__logo-container">
        <img src="/Navbar-logo.6c7251ce.svg" alt="Logo">
        <p>8th January to 11th January, 2024</p>
      </a>

      <div class="nav__menu-container">
        <img class="nav__menu__open" src="/menu.e83ea243.svg" alt="">
      </div>

      <img class="nav__lowerBoder" src="/navbar-lowerBorder.8b3cfbd2.svg" alt="">
    </nav>

    <!-- <div class="event__side-container scene_element--fadeinleft">
      <h3>EVENTS</h3>
      <img class="" src="./assets/event-side.svg" alt="" />
    </div> -->
    <div class="event__popup"></div>

    <div class="event">
      <div class="event__carousel">
        <div class="event__carousel__container">
          <div class="event__carousel__slide card" data-card="1">
            <h1>/// ANANT NETRUNN</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/1.a9c86895.jpg" alt="">

            <p>
              Collaborate and innovate in a 4-day marathon to solve real-world
              challenges.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="2">
            <h1>/// ROBOWAR</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/2.5f00c9e3.png" alt="">

            <p>
              Unleash mechanical warriors in an intense battle of engineering,
              strategy, and robotic prowess.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="3">
            <h1>/// ESPORTS STREET</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/3.8fd9c895.jpg" alt="">

            <p>
              Immerse yourself in the virtual world, competing in thrilling
              esports challenges.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="4">
            <h1>/// MANGA MANIA</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/4.f9905550.jpg" alt="">

            <p>
              Immerse yourself in the world of anime, answering questions that
              span the entire spectrum.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="5">
            <h1>/// DALAL STREET</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/5.619721d7.jpg" alt="">
            <p>
              Learn finance through a stock market simulation game, strategizing
              for financial success.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="6">
            <h1>/// CODE CRUNCH</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/6.1b0882a1.jpg" alt="">

            <p>
              Showcase algorithmic expertise in a challenging contest of
              problem-solving skills.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="7">
            <h1>/// BID BOUNDARIES</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/7.a8d48d76.jpg" alt="">

            <p>
              Engage in strategic bidding for players, creating your team for
              victory like in the IPL.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="8">
            <h1>/// BLIND DATE</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/8.8cb582be.jpg" alt="">
            <p>
              Test your coding prowess by writing code without looking, aiming
              for accuracy and speed.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="9">
            <h1>/// PIXEL PERFECT</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/9.a90b628e.jpg" alt="">
            <p>
              Bring your creativity to life in a fast-paced competition of
              website design perfection.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="10">
            <h1>/// FRAMEFLIX</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/10.2c12a662.jpg" alt="">

            <p>
              Showcase your storytelling skills through motion and still picture
              creations.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="11">
            <h1>/// BINARY BRAINS</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/11.dfc2d288.jpg" alt="">

            <p>
              Test your technical knowledge and compete in a battle of wits on
              various tech topics.
            </p>
          </div>

          <div class="event__carousel__slide card" data-card="12">
            <h1>/// INSIGHT SYMPOSIUM</h1>
            <img src="/card.a87a528b.svg" alt="" class="event__carousel__card">

            <img class="event__carousel__poster" src="/12.e3d8ff2b.jpg" alt="">

            <p>
              Immerse yourself in the virtual world, competing in thrilling
              esports challenges.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--1 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// ANANT NETRUNN</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/1.a9c86895.jpg" alt="">

        <div class="popup__content--text">
          <p>
            The 4-Day Hackathon is the centre-piece of ANANTAM 2023-24. It's an
            intensive coding competition where participants have four days to
            collaborate, innovate, and create real-world solutions using
            technology
          </p>

          <h2>Rules</h2>
          <ul>
            <li>
              Teams consist of a maximum of four individuals. Each team must
              have a minimum of two members.
            </li>
            <li>
              Each team will be presented with a set of real-world challenges or
              themes to choose from in two categories, Hardware and Software.
            </li>
            <li>The responsibility of the components and the materials required for developing the prototype during the “ANANT NETRUNN” Hackthon lies solely on the participating teams.</li>
            <li>Clearly communicate the email-ids and mobile numbers of all team members as well</li>
            <li>The Team Name should be unique and not contain the name of your institute in any form</li>
            <li>No participant shall engage in any malicious/illegal activities which do not adhere to the general code of conduct for developers. Participants will be immediately disqualified if they are found indulging in malpractice.</li>
            <li>Teams can use libraries, frameworks, or open-source code in their projects. Working on a project before the event and open-sourcing it for the sole purpose of using the code during the event is against the spirit of the rules and is not allowed.</li>
            <li>Teams should be made up exclusively of students (or recent graduates within one year of having graduated) who are not organizers, volunteers, judges, sponsors, or in any other privileged position at the event.</li>
            <li>No reimbursement/travel allowance will be provided by ANANTAM.</li>
            <li>Participants have to bear their own responsibility to safeguard their belongings during the event.</li>
            <li>
              Teams are expected to develop a working prototype of the solution
              within the 4-day duration. For the Hardware category, participants
              need to create a physical prototype.
            </li>
            <li>In case of a tie, the decision of Judges will be final and binding.</li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
          <a href="/problemStatements.html"><button>Problem Statements</button></a>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--2 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// ROBOWAR</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/2.5f00c9e3.png" alt="">

        <div class="popup__content--text">
          <p>
            The Robo-Battle is an exciting robotics competition where teams
            design and build combat robots that engage in thrilling battles
            within an arena. This event tests engineering skills, strategy, and
            teamwork. The event is spans across two days with the first day
            featuring a Robo-race and day two brings the epic showdown battle.
            The Robo-Battle emphasizes practical application of engineering
            skills, teamwork, and strategic thinking, aligning with our
            college's commitment to fostering technical excellence.
          </p>
 <span>
            <h2>Task</h2>
            <ul>
             <li><b>For Robo Race:</b> Design a robot either wired or wireless within the specified dimensions that can operated manually 
and can travel through all turns of the track. The robot that will complete the specified task in least 
time will be the winner. Think your robot can overcome any obstacle-big or small in the least of 
time. </li> 
              <li><b>For Robo War:</b>The platform will be a circular raised area with a diameter of 3 meters. Pushing an opponent out of the arena, flipping an opponent, or scoring points by hitting specific targets. Each match consists of multiple rounds depending upon judges.</li>
            </ul>
          </span>
          <span>
            <h2>Rules</h2>
            <ul>
              <li>
                Teams consist of a maximum of four individuals. Each team must
                have a minimum of two members.
              </li>
              <li>
               The maximum dimension of the robot can be 35 cm x 25cm x20 cm (l x b x h). 
              </li>
              <li>
               The robot may be wired or wireless
              </li>
              <li>Maximum weight must not exceed 8 kg. The participants will be provided with 220 Volts, 50Hz 
standard AC supply. Participants will have to themselves arrange for adaptor or batteries. </li>
              <li>The machine must not be made from Lego parts, or any ready-made kit, if we find such machine it 
will be disqualified. </li>
              <li>The machine must be powered electrically only. Use of IC engine is not allowed. </li>
              <li>The electric voltage anywhere in the machine should not be more then 12V DC at any point of 
time. </li>
              <li>The robot must not leave behind any of its parts during the run; else it will result in 
disqualification.</li>
              <li>Unethical behavior could lead to disqualification. Faculty co-ordinators have all the rights to take 
final decision for any matter during the event. </li>
              <li>Judge's decision will be considered final.</li>
              <li> Certificates of Participation will be given to all the teams that will participate in the event, but not 
to the teams which get disqualified due to disobeying any of the competition rules.</li>
              <li> For the robo race will be judged on basis of (in priority):- a. Time to complete the track. b. Number of 
checkpoints cleared. </li>
              <li> </li>
              <li>
                Organizers reserve the right to interpret and enforce the rules
                as they see fit. Decisions made by organizers are final.
              </li>
            </ul>
          </span>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--3 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// ESPORTS STREET</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/3.8fd9c895.jpg" alt="">

        <div class="popup__content--text">
          <p>
            Welcome to the ANANTAM Tech Fest Esports Event, where the virtual
            battlegrounds come alive with intense competition, strategy, and
            skill. Gamers from across the digital realm will converge to
            showcase their prowess in Battlegrounds Mobile India (BGMI), Free
            Fire, Counter-Strike: Global Offensive (CS:GO), and Valorant. This
            multi-game extravaganza promises thrilling matches, fierce
            rivalries, and unforgettable moments in the world of competitive
            gaming.
          </p>

          <h2>Rules</h2>
          <ul>
            <li>
              All games will be played in teams. BGMI and Free Fire: Squads of
              four players each. CS:GO and Valorant: Teams of five players each.
            </li>
            <li>
              Strict adherence to fair play is mandatory. Cheating, hacking,
              exploiting, or using unauthorized software is strictly prohibited.
              Respect for fellow participants, organizers, and the spirit of the
              game is expected.
            </li>
            <li>
              Rounds, matches, or maps may vary based on the specific game.
            </li>
            <li>
              In the event of a player disconnection, the match will continue as
              planned.
            </li>
            <li>
              Prizes will be awarded to the top-performing teams in each game.
            </li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--4 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// MANGA MANINA</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/4.f9905550.jpg" alt="">

        <div class="popup__content--text">
          <p>
            The "Anime Quiz" is a journey into the vibrant and diverse world of
            anime. Participants test their knowledge of characters, storylines,
            and the expansive anime universe. From classics to contemporary
            favorites, the quiz celebrates the rich tapestry of Japanese
            animation. Beyond a quiz, this event is a homage to the artistry and
            storytelling magic of anime. Participants connect over shared love
            for the medium, fostering a sense of community and appreciation for
            the diverse narratives woven into the anime landscape.
          </p>

          <h2>Rules</h2>
          <ul>
            <li>
              Open to anime enthusiasts of all levels, the "Anime Quiz" beckons
              participants to showcase their passion for this unique form of
              storytelling and artistic expression.
            </li>
            <li>
              The quiz features rounds that span different genres, eras, and
              styles of anime. Questions may cover character backgrounds, plot
              intricacies, and iconic moments. Participants not only demonstrate
              their knowledge but also contribute to the collective celebration
              of anime culture.
            </li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--5 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// DALAL STREET</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/5.619721d7.jpg" alt="">

        <div class="popup__content--text">
          <p>
            "Dalal Street" is not just a game; it's a simulated journey into the
            complex yet fascinating world of stock markets. Participants are
            provided with virtual capital, becoming virtual investors in a
            dynamic stock market environment. The challenge lies in strategic
            decision-making—invest wisely, navigate market fluctuations, and aim
            to maximize the portfolio's value. This immersive experience is
            designed to enhance financial awareness and acumen. "Dalal Street"
            places a spotlight on financial awareness and investment strategies,
            fostering a deeper understanding of real-world financial practices.
            This aligns with our commitment to holistic education and our vision
            to produce well-rounded, financially savvy graduates.
          </p>

          <h2>Rules</h2>
          <ul>
            <li>
              Open to all attendees, regardless of technical expertise, "Dalal
              Street" encourages a diverse audience to delve into financial
              concepts, making it an inclusive and educational activity.
            </li>
            <li>
              Participants receive virtual capital to invest in stocks, and
              their success is measured by the returns on their investments.
              Prizes await those who demonstrate exceptional strategic acumen,
              making shrewd investment decisions in this dynamic stock market
              simulation.
            </li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--6 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// CODE CRUNCH</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/6.1b0882a1.jpg" alt="">

        <div class="popup__content--text">
          <p>
            The DSA Competition is a challenging contest where individuals or
            teams demonstrate their problem-solving skills and algorithmic
            expertise. The DSA Competition promotes problem-solving and
            algorithmic thinking, aligning with our college's commitment to
            academic excellence in technology and computing.
          </p>

          <h2>Rules</h2>
          <ul>
            <li>
              Open to all with an interest in data structures and algorithms.
            </li>
            <li>
              Participants solve algorithmic problems within a set timeframe.
              Solutions are evaluated for correctness, efficiency, and adherence
              to algorithmic principles.
            </li>
            <li>
              Points are awarded for correctly solved problems, with bonuses for
              optimized solutions.
            </li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--7 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// BID BOUNDARIES</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/7.a8d48d76.jpg" alt="">

        <div class="popup__content--text">
          <p>
            The "Auction" takes inspiration from the high-energy world of IPL
            auctions but with a unique twist—participants bid for virtual
            players. This exciting game adds a layer of strategy and excitement
            as participants strategically bid for players, aiming to create the
            most formidable team. The "Auction" not only adds an exciting
            dimension to financial literacy but also emphasizes strategic
            decision-making in a dynamic context. This innovative activity
            aligns with our commitment to providing diverse and engaging
            learning experiences.
          </p>

          <h2>RULES</h2>
          <ul>
            <li>
              Open to all attendees in individual participation, "Auction"
              transforms the concept of player bidding into an engaging and
              accessible activity, inviting participants to experience the
              thrill of strategic decision-making.
            </li>
            <li>
              Participants are given a set of virtual players to bid on, and
              they compete through strategic bidding using virtual currency. The
              twist lies in the IPL format, where the participant with the
              highest total stat of all purchased players emerges victorious.
            </li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--8 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// BLIND DATE</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/8.8cb582be.jpg" alt="">

        <div class="popup__content--text">
          <p>
            The "Blind Code Challenge" transforms coding into a sensory
            experience where participants showcase their programming prowess
            without the luxury of visual aids. This unique challenge requires
            participants to write given code snippets solely based on auditory
            or tactile cues. With a focus on precision and speed, participants
            aim to minimize errors and showcase their coding instincts. The
            "Blind Code Challenge" goes beyond standard coding competitions,
            providing a dynamic and sensory-rich experience. Participants not
            only showcase their coding proficiency but also demonstrate
            adaptability and precision under unique constraints. This event
            celebrates the diverse dimensions of coding expertise and the thrill
            of coding without relying on visual aids.
          </p>

          <h2>Rules</h2>
          <ul>
            <li>
              Open to coding enthusiasts seeking a thrilling and unconventional
              challenge, the "Blind Code Challenge" invites participants to
              embrace the excitement of coding without visual cues, adding a
              layer of complexity to the traditional coding experience.
            </li>
            <li>
              Participants are presented with code snippets or programming
              problems without the ability to see their screens. They rely
              solely on auditory or tactile cues to interpret and write the code
              accurately. The challenge may involve a speed component, with
              participants vying for the fastest and most error-free solutions.
            </li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--9 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// PIXEL PREFECT</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/9.a90b628e.jpg" alt="">

        <div class="popup__content--text">
          <p>
            The "Web Design Challenge" is a creative voyage into the world of
            digital aesthetics and functionality. Participants are invited to
            showcase their web design prowess by crafting visually stunning and
            user-friendly websites. This challenge transcends mere
            technicalities; it's an opportunity to merge innovation with design,
            creating digital experiences that captivate and inspire.
          </p>

          <h2>Rules</h2>
          <ul>
            <li>
              Open to participants with varying levels of technical expertise,
              the "Web Design Challenge" is inclusive, encouraging a diverse
              group of individuals to explore the artistry of web design.
            </li>
            <li>
              Participants have the freedom to unleash their creativity within
              specified guidelines. The challenge involves designing a website
              within a set timeframe, emphasizing both aesthetics and
              functionality. Judges will evaluate entries based on design
              innovation, user experience, and technical proficiency.
            </li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--10 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// FRAMEFLIX</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/10.2c12a662.jpg" alt="">

        <div class="popup__content--text">
          <p>
            The "Cinematics Competition/FRAMEFLIX" invites participants to
            unleash their storytelling prowess through the lens, whether in
            motion or still frames. This dual category competition encompasses
            both motion pictures and captivating still images. Participants
            embark on a visual journey, capturing narratives, emotions, and
            moments in time, turning creativity into compelling visual tales.
            The "Cinematics Competition" is a celebration of visual
            storytelling. It provides a platform for participants to express
            their narratives through the powerful mediums of motion picture and
            still imagery. This competition aligns with our commitment to
            fostering creativity and diverse forms of expression, enriching the
            event with unique visual perspectives.
          </p>

          <h2>Rules</h2>
          <ul>
            <li>
              Open to participants with a passion for visual storytelling, the
              "Cinematics Competition" is an inclusive platform that welcomes
              individuals with diverse perspectives and levels of expertise.
            </li>
            <li>
              In the motion picture category, participants create a short film
              or video sequence as the “Film of the Event”, while in the still
              picture category, captivating images are the focus. Entries will
              be evaluated based on storytelling, cinematography, composition,
              and overall impact. Participants are encouraged to showcase their
              unique vision and creativity within the specified guidelines.
            </li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--11 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>/// BINARY BRAINS</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/11.dfc2d288.jpg" alt="">

        <div class="popup__content--text">
          <p>
            The "Tech Quiz/BINARY BRAINS" is a cerebral challenge that explores
            the vast landscape of technology. Participants delve into a series
            of thought-provoking questions covering a spectrum of technological
            domains. From coding languages to emerging trends, the quiz is
            designed to test participants' knowledge and acumen in the
            ever-evolving world of tech. The "Tech Quiz" is more than a
            competition; it's an intellectual exploration of the diverse facets
            of technology. Participants gain insights into both foundational and
            cutting-edge tech concepts, fostering a culture of continuous
            learning and curiosity.
          </p>

          <h2>Rules</h2>
          <ul>
            <li>
              Open to tech enthusiasts of all levels, the "Tech Quiz" welcomes
              participants to engage in a friendly yet competitive environment,
              fostering a passion for continuous learning in the field of
              technology.
            </li>
            <li>
              Participants engage in a series of quiz rounds, each featuring
              questions of varying difficulty levels. Topics include programming
              languages, tech history, and current innovations. The quiz not
              only challenges knowledge but also encourages participants to stay
              abreast of the dynamic tech landscape.
            </li>
            <li>
              Organizers reserve the right to interpret and enforce the rules as
              they see fit. Decisions made by organizers are final.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__container popup__container--12 hidden">
      <img class="popup__container__close" src="/close-icon.ce1efbb0.svg" alt="">
      <h1>///SYMPOSIUM</h1>
      <img class="popup__side" src="/popup-side.97ade818.svg" alt="">

      <div class="popup__content">
        <img src="/12.e3d8ff2b.jpg" alt="">

        <div class="popup__content--text">
          <p>
            ANANT INSIGHT SYMPOSIUM is a series of speaker sessions, consisting
            of a sequence of presentations and conversations led by eminent
            speakers from diverse domains, categorized into three themes:
            technology, administrative/public sector, and non-tech. These
            sessions cater to diverse interests and career trajectories,
            offering a valuable opportunity to learn from experts across various
            fields. They serve as a platform to gain inspiration and uphold our
            college's dedication to fostering a culture of ongoing learning,
            innovation, and comprehensive education.
          </p>

          <h2>Themes:</h2>
          <ul>
            <li>
              Technology Theme: Eminent speakers from the tech industry, MNCs,
              and institutes like CSIR-CEERI and BITS Pilani share their
              expertise, insights, and experiences related to cutting-edge
              technology, innovations, and trends.
            </li>
            <li>
              Administrative/Public Sector Theme: Speakers from IAS, IPS, and
              other services provide valuable perspectives on the administrative
              and public sectors, discussing policy, governance, and the
              intersection of technology and the public sphere.
            </li>
            <li>
              Non-Tech Theme: Talks in this category explore diverse topics
              beyond technology, offering a broader perspective on areas such as
              leadership, entrepreneurship, and creativity.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="popup__background hidden"></div>
  </body>
</html>
